$playfair: 'Playfair Display', serif !important;
$black: #000000;

//Title
.h1 {
  font-family: $playfair;
  font-size: 65px;
  font-weight: 700;
  line-height: 85px;
  color: $black;
}
.h2 {
  font-family: $playfair;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: $black;
}
.h3 {
  font-family: $playfair;
  font-size: 31px;
  line-height: 52px;
  color: $black;
}
.h4 {
  font-family: $playfair;
  font-size: 23px;
  line-height: 24px;
  color: $black;
}
.h1 {
  font-size: 49px !important;
  line-height: 63px !important;
}
.h2 {
  font-size: 30px !important;
  line-height: 40px !important;
}
.h3 {
  font-size: 23px !important;
  line-height: 39px !important;
}
.h4 {
  font-size: 17px !important;
  line-height: 22px !important;
}
@media all and (max-width: 1199px) {
  .h1 {
    font-size: 45px !important;
    line-height: 55px !important;
  }
  .h2 {
    font-size: 28px !important;
    line-height: 38px !important;
  }
  .h3 {
    font-size: 22px !important;
    line-height: 32px !important;
  }
  .h4 {
    font-size: 16px !important;
    line-height: 26px !important;
  }
}
@media all and (max-width: 575px) {
  .h1 {
    font-size: 34px !important;
    line-height: 40px !important;
  }
  .h3 {
    font-size: 20px !important;
    line-height: 30px !important;
  }
  .h4 {
    font-size: 16px !important;
    line-height: 22px !important;
  }
}
